<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="stylesheet" href="clock.css">
    
   
</head>

<body>
    <div id="box">
        <div id=time>
            Time
        </div>
        <br>
        <div id=nodrow>
            <div class="nodes">00</div>
            :
            <div class="nodes">00</div>
            :
            <div class="nodes">00</div>
        </div>
        <div id ="features">
            <button class="feature-bth">Timer</button>
            <button class="feature-bth">Stop watch</button>
            <button class="feature-bth">Alaram</button>
        </div>
    </div>
    <script src="clock.js">  </script>
 
</body>

</html>